.board {
    display: flex;
    height: 90%;
    padding-top: 7px;
}

.title {
    color: #0d062d;
    font-size: 16px;
    font-family: "Inter";
    font-weight: 500;
}

.column {
    padding: 4px;
    width: 250px;
    min-height: 500px;
    /* background-color: "yellow"; */
}

.card {
    /* padding: 16px; */
    margin: 0 0 8px 0;
    min-height: 50px;
    color: "white";
}

@media screen and (max-width: 1120px) {
    .board {
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 770px) {
    .right1 p {
        font-size: 28px;
    }
}

@media (max-width: 600px) {
    .board {
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: auto;
    }
}
